<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools">

    <data>

        <import type="com.jd.im.converter.MsgContentResolve" />

        <variable
            name="imMessage"
            type="com.jd.jrapp.bm.message.db.IMMessage" />
    </data>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="131dp"
            android:layout_height="144dp"
            android:scaleType="fitXY"
            tool:src="@mipmap/jd_jrapp_bm_message_me" />
        <View
            android:layout_width="131dp"
            android:layout_height="144dp"></View>
    </FrameLayout>
</layout>