<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.jd.jrapp.bm.message.utils.TimeConverterUtils" />

        <import type="com.jd.jrapp.bm.message.adapter.delegate.MessageFailedExtroInfor"></import>

        <import type="com.jd.im.converter.MsgContentResolve" />

        <import type="android.view.View" />

        <variable
            name="delegate"
            type="com.jd.jrapp.bm.message.adapter.delegate.EventDelegate" />


        <variable
            name="imMessage"
            type="com.jd.jrapp.bm.message.db.IMMessage" />

        <variable
            name="uploadState"
            type="com.jd.jrapp.bm.message.Manager.UploadState"/>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_message_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/shape_im_time_bg"
            android:paddingBottom="4dp"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            android:paddingTop="4dp"
            android:text="@{TimeConverterUtils.getManKindDate(imMessage.messageCreateTime)}"
            android:textColor="@android:color/white"
            android:textSize="12dp"
            android:visibility="@{imMessage.showTime?View.VISIBLE:View.GONE}" />

        <LinearLayout
            android:id="@+id/ll_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_message_time"
            android:layout_marginLeft="26dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="15dp"
            android:layout_toLeftOf="@id/iv_right"
            android:layout_toStartOf="@id/iv_right"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/jd_jrapp_bm_message_warn"
                    android:visibility="@{imMessage.transportState == 2 ? View.VISIBLE:View.GONE}" />

                <ProgressBar
                    android:id="@+id/progress_bar"
                    style="?android:attr/progressBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:indeterminateDrawable="@drawable/loading_progress"
                    android:visibility="@{imMessage.transportState == 1 ? View.VISIBLE:View.GONE}" />
            </RelativeLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/right_talker_bg">

                <include
                    android:id="@+id/im_content_include_right"
                    layout="@layout/view_componnent_im_include"
                    bind:eventDelegate="@{delegate}"
                    bind:imMessage="@{imMessage}"
                    bind:uploadState="@{uploadState}"
                    bind:side="@{2}" />
            </FrameLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_right"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_below="@id/tv_message_time"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="20dp"
            android:cirlce="@{true}"
            android:imageUrl="@{imMessage.fromAuthorImg}" />


        <TextView
            android:id="@+id/tv_failed_infor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:background="@drawable/shape_im_time_bg"
            android:clickable="true"
            android:onClick="@{(v)->MessageFailedExtroInfor.enableClick(imMessage.failedInfor)?delegate.onClick(v,imMessage):void}"
            android:paddingBottom="4dp"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            android:paddingTop="4dp"
            android:text="@{MessageFailedExtroInfor.text(imMessage.failedInfor)}"
            android:textColor="@android:color/white"
            android:textSize="12dp"
            android:visibility="@{MessageFailedExtroInfor.isEmpty(imMessage.failedInfor)?View.GONE:View.VISIBLE}" />

    </RelativeLayout>

</layout>