<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="imMessage"
            type="com.jd.jrapp.bm.message.db.IMMessage" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" android:orientation="vertical">

        <include
            android:id="@+id/im_content_text_left"
            layout="@layout/left_text"
            bind:imMessage="@{imMessage}"></include>

        <include
            android:id="@+id/im_content_text_right"
            layout="@layout/right_text"
            bind:imMessage="@{imMessage}"></include>
    </LinearLayout>
</layout>