apply plugin: 'com.android.library'

android {
    compileSdkVersion 27



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:recyclerview-v7:27.1.1'

    def lifecycle_version = "1.1.1"

    // ViewModel and LiveData
    api "android.arch.lifecycle:extensions:$lifecycle_version"

    implementation "com.android.support:support-fragment:27.1.1"
    annotationProcessor "android.arch.lifecycle:compiler:$lifecycle_version"
    // alternately - if using Java8, use the following instead of compiler
//    implementation "android.arch.lifecycle:common-java8:$lifecycle_version"
    def paging_version = "1.0.0"

    implementation "android.arch.paging:runtime:$paging_version"
    def room_version = "1.1.0" // or, for latest rc, use "1.1.1-rc1"

    implementation "android.arch.persistence.room:runtime:$room_version"
    annotationProcessor "android.arch.persistence.room:compiler:$room_version"
    implementation('com.android.support:design:27.1.1') {
        exclude group: 'android.arch.lifecycle'
    }
    implementation project(':protobuffer-converter')
    implementation project(':jd-im')
}
