# mqtt

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties  maven-install.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/im/imdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/im/imdemo/: HistoryAdapter.java  JoyTalkActivity.java  PahoExampleActivity.java  PahoExampleActivity1.java  TestData.java  test.java
app/src/main/res/layout/: activity_main.xml  activity_scrolling.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/im/imdemo/: ExampleUnitTest.java
databuffer/: build.gradle
databuffer/src/main/: AndroidManifest.xml
databuffer/src/main/java/com/sire/micro/databuffer/: CacheEntry.java  DataBuffer.java  Log.java
databuffer/src/main/java/com/sire/micro/databuffer/cache/: CacheAdapter.java  CacheDelegate.java  DiskCache.java  LruCache.java  MemoryCache.java  Topic.java  Utils.java  ValueInfor.java
databuffer/src/main/java/com/sire/micro/databuffer/command/: BatchInsertCommand.java  DataDeleteCommand.java  DataInsertCommand.java  DeleteCommand.java  Operation.java  Result.java  TopicDeleteCommand.java  TopicInsertCommand.java
databuffer/src/main/java/com/sire/micro/databuffer/command/core/: ICommand.java  IInvoker.java  IReceiver.java
databuffer/src/main/java/com/sire/micro/databuffer/storage/: DBStore.java  FileStore.java  IStore.java  TransitionUtils.java
databuffer/src/main/java/sire/com/micro/databuffer/: CacheEntry.java  DataBuffer.java
databuffer/src/main/java/sire/com/micro/databuffer/cache/: CacheAdapter.java  CacheDelegate.java  DiskCache.java  MemoryCache.java  Topic.java  Utils.java  ValueInfor.java
databuffer/src/main/java/sire/com/micro/databuffer/command/: BatchInsertCommand.java  DeleteCommand.java  ICommand.java  IInvoker.java  IReceiver.java  InsertCommand.java  Operation.java
databuffer/src/main/java/sire/com/micro/databuffer/storage/: DBStore.java  IStore.java
jd-jrapp-android-basic-communication/: .gitignore  build.gradle  proguard-rules.pro~HEAD
jd-jrapp-android-basic-communication/src/main/: AndroidManifest.xml
jd-jrapp-android-basic-communication/src/main/aidl/com/jd/im/: IMLocalService.aidl  IMQTTMessage.aidl  IMRemoteService.aidl  IMqttConnectOptions.aidl  IVariableHeaderExtraPart.aidl
jd-jrapp-android-basic-communication/src/main/java/com/jd/im/client/: IMLocalServiceImpl.java  MessageCallBack.java  MessageResult.java  ModeListener.java  MqttClient.java  OutputCallBack.java  Publish.java  Task.java  TokenManager.java
jd-jrapp-android-basic-communication/src/main/java/com/jd/im/converter/: ConverterProcessor.java  ResponseStringConverter.java  StringConverterFactory.java
jd-jrapp-android-basic-communication/src/main/java/com/jd/im/heartbeat/: Alarm.java  PinDetecter.java  PinSender.java  RetrayParam.java  ScheduledRetray.java  WakerLock.java
jd-jrapp-android-basic-communication/src/main/java/com/jd/im/heartbeat/net/: NetState.java  NetStatusUtil.java  NetworkSignalStrength.java
jd-jrapp-android-basic-communication/src/main/java/com/jd/im/mqtt/: MQTTConnectException.java  MQTTConnectionConstants.java  MQTTException.java  MQTTHelper.java  MQTTVersion.java  MqttConnectOptions.java  MqttMessageSpliter.java  MqttQos.java  MultiByteInteger.java  PublishHeaderExtraPart.java
jd-jrapp-android-basic-communication/src/main/java/com/jd/im/mqtt/messages/: MQTTConnack.java  MQTTConnect.java  MQTTDisconnect.java  MQTTMessage.java  MQTTPuback.java  MQTTPubcomp.java  MQTTPublish.java  MQTTPubrec.java  MQTTPubrel.java  MQTTSuback.java  MQTTUnsuback.java  MQTTUnsubscribe.java
jd-jrapp-android-basic-communication/src/main/java/com/jd/im/service/: IMRemoteServiceImpl.java  MqttReconnectAction.java  MqttSenderAction.java  MqttService.java  RestoreDataAction.java
jd-jrapp-android-basic-communication/src/main/java/com/jd/im/socket/: BlockingLooper.java  Event.java  SocketWorker.java  TimingWheel.java  WebSocket.java
jd-jrapp-android-basic-communication/src/main/java/com/jd/im/storage/: DatabaseMessageStore.java  MessageStore.java  Persistentable.java
jd-jrapp-android-basic-communication/src/main/java/com/jd/im/utils/: Log.java  Utils.java
jd-jrapp-android-protobuffer-converter/: build.gradle
jd-jrapp-android-protobuffer-converter/src/main/: AndroidManifest.xml
jd-jrapp-android-protobuffer-converter/src/main/java/com/jd/im/converter/: MsgContentResolve.java  ProtobufferConverterFactory.java  ResponseProtobuffer.java
jd-jrapp-android-protobuffer-converter/src/main/proto/: ClientPublishMessage.proto  DeleteMessage.proto  DisconnectMessage.proto
jd-jrapp-bm-message/: build.gradle
jd-jrapp-bm-message/src/main/: AndroidManifest.xml
jd-jrapp-bm-message/src/main/java/com/jd/jrapp/bm/message/Manager/: FileUploadImpl.java  IFileUpload.java  UploadInfor.java  UploadManager.java  UploadState.java  UploadTask.java
jd-jrapp-bm-message/src/main/java/com/jd/jrapp/bm/message/Repository/: MessageRepository.java
jd-jrapp-bm-message/src/main/java/com/jd/jrapp/bm/message/WebService/: FileRequestBody.java  MessagePushWebService.java  MessageWebService.java  UploadProgressListener.java
jd-jrapp-bm-message/src/main/res/drawable/: left_talker_bg.xml  loading_progress.xml  right_talker_bg.xml  shape_im_time_bg.xml  shape_image_loading_left.xml  shape_tranluncent.xml  svg_back_arrow.xml  svg_emoji.xml  svg_left_bubble.xml  svg_right_bubble.xml
jd-jrapp-bm-message/src/main/res/layout/: controller_immessage.xml  loading_state_item.xml  view_componnent_content_image.xml  view_componnent_content_image_right.xml  view_componnent_content_text.xml  view_componnent_content_text_left.xml  view_componnent_im_include.xml  view_componnent_im_left.xml  view_componnent_im_right.xml  view_componnent_im_talker_left.xml  view_componnent_im_talker_right.xml
jd-jrapp-bm-message/src/main/res/values/: attrs.xml  colors.xml  dimension.xml  strings.xml  style.xml
jd-jrapp-bm-message/src/main/res/values-v16/: style.xml
(+132 files in other folders)
