
apply plugin: 'com.android.library'
ext {
    bintrayRepo = rootProject.ext.maven.bintrayRepo
    bintrayName = 'mqtt-socket'

    publishedGroupId = rootProject.ext.maven.publishedGroupIdForLib
    artifact = 'mqtt-socket'

    libraryVersion = '1.0.2-20180731-SNAPSHOT'

    libraryName = 'mqtt-socket'
    libraryDescription = 'JDJRAPP sh busniess module'

    siteUrl = 'http://jcode.cbpmgt.com/git/jdjrapp_Android.git'
    gitUrl = 'http://jcode.cbpmgt.com/git/jdjrapp_Android.git'

    developerId = rootProject.ext.maven.developerId
    developerName = rootProject.ext.maven.developerName
    developerEmail = rootProject.ext.maven.developerEmail

    allLicenses = rootProject.ext.maven.allLicenses
    licenseName = rootProject.ext.maven.licenseName
    licenseUrl =  rootProject.ext.maven.licenseUrl
}





android {
    compileSdkVersion 27

    buildToolsVersion "27.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }



}

dependencies {
    compile 'com.android.support:support-annotations:27.1.1'
}

//apply from: '../publish.gradle'
apply from: '../maven-install.gradle'

