apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.im.imdemo"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        resValue("string", "PORT_NUMBER", "8081")

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
//    implementation 'com.jd.jrapp.library:network:1.4.9-20180608-SNAPSHOT'
    implementation('com.android.support:design:27.1.1') {
        exclude group: 'android.arch.lifecycle'
    }
    api project(':jd-jrapp-android-protobuffer-converter')
    implementation project(':jd-jrapp-android-basic-communication')
    //    implementation 'com.sire:protobuffer-converter:1.0.1'
//        implementation 'com.sire:jd-im:1.0.1'
    implementation project(':jd-jrapp-bm-message')
//    implementation 'com.android.support:support-v4:27.1.1'
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.4'

}
